<?xml version="1.0" encoding="UTF-8"?>
<configuration version="2.0" description="Carnot Crypto Inventory Profile">
  <event name="jdk.tls.TlsHandshake">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">false</setting>
    <setting name="threshold">0 ms</setting>
  </event>
  <event name="jdk.crypto.KeyAgreement">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">false</setting>
  </event>
  <event name="jdk.X509Certificate">
    <setting name="enabled">true</setting>
    <setting name="stackTrace">false</setting>
  </event>
</configuration>
